<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SKRIV-TITEL-HER</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  <header>
    <h1>Websitenavn</h1>
  </header>
  <main>
    
    <h2>En overskrift</h2>

    <!-- stien er "rigtig"; men forstår browseren specialtegnet? -->
    <figure><img src="images/DALL·E 2023-01-24 13.41.36 - mouse flying in kosmos.png" alt=""></figure>
  
  </main>
  <footer>
    &copy; Jensen Worldwide, 2024.
  </footer>
  <script src="js/js.js"></script>
</body>
</html>
